{
  "name": "ping_juniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "read": "^1.0.7",
    "ssh2": "^0.8.9",
    "yargs": "^16.0.3"
  }
}
